{
  "name": ".",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=PRODUCTION & node app.js",
    "dev": "nodemon app.js",
    "migrate": "node db/runMigrations.js",
    "seed": "node db/seeds/seed.js",
    "seed:dashboard": "node db/seeds/seed_dashboard.js",
    "reset": "npm run migrate && npm run seed",
    "reset:dashboard": "npm run migrate && npm run seed:dashboard"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "helmet": "8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "1.10.1",
    "pg": "^8.16.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}
